wookiee-netty {
  manager = "com.webtrends.harness.component.netty.NettyManager"
  enabled = true
  dynamic-component = true

  # The port on which to run the server
  port = 8080
  # The URI to create a websocket connection
  websocket-path = "/stream"
  # The host name to set in HttpHeader
  server-header = "harness"
  # The time allowed to respond to a request
  request-timeout = 60s
  # The time after which an idle connection will be closed
  idle-timeout = 120s

  static-files {
    # Whether static files are pulled from JAR or File
    filesource = "file"
    location = ""
  }

  tcp {
    # Enables the TCP_NODELAY flag, i.e. disables Nagle.s algorithm
    tcp-nodelay = off
    # Enables TCP Keepalive, subject to the O/S kernel.s configuration
    tcp-keepalive = off
    # Sets the send buffer size of the Sockets,
    # set to 0b for platform default
    send-buffer-size = 0b
    # Sets the receive buffer size of the Sockets,
    # set to 0b for platform default
    receive-buffer-size = 0b
  }
}
akka.actor.deployment {
  /system/component/wookiee-netty/netty-server/netty-worker {
    router = round-robin
    nr-of-instances = 3
  }
}
